* {
  box-sizing: border-box; /* 요소 크기 계산을 정확히 맞추기 */
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden; /* 가로 스크롤 제거 */
}

.landing-container {
  background-color:white;
  width: 100%;
  max-width: 100%;
  padding: 20px 40px; /* 좌우 여백 */
  margin: 0;
  justify-items: center;
  font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr); 
  gap: 32px; 
  padding: 36px 20px ;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  width: 100%;
  max-width: 350px;
  min-width: 200px;
}

.card img {
  width: 100%; /* 부모 요소에 맞게 조절 */
  aspect-ratio: 1 / 1; /* 정사각형 유지 */
  object-fit: cover; /* 이미지 찌그러짐 방지 */
  border-radius: 24px;
  margin-bottom: 16px;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .landing-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
